<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		form {border: 3px solid #f1f1f1;}

		input[type=text], input[type=password] {
		  width: 80%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		  border-radius: 10px;
		}

		button {
		  background-color: #04AA6D;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 50%;
		  border-radius: 20px; 
		}

		button:hover {
		  opacity: 0.8;
		}
		
		.modal-content {
		  background-color: #fefefe;
		  margin: 5% auto 15% auto; 
		  border: 1px solid #888;
		  width: 50%; 
		}

		.container {
		  padding: 30px;
		}


	</style>
</head>
<body>

	<center>
	<form action="LoginPageServlet" method="post" class="modal-content">

		<h2> Login Here </h2>

		<div class="container">
			<input type="text" placeholder="Enter Username" name="email" required>

			<input type="password" placeholder="Enter Password" name="pass" required>
				
			<button type="submit">Login</button>
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<span>Don't have an Account? <a href="signup.html">SignUp</a></span>
		</div>
	</form>
	</center>
</body>
</html>
