<!DOCTYPE html>
<html>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		input[type=text], input[type=password] {
		  width: 80%;
		  padding: 12px 20px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  background: #f1f1f1;
		  border-radius: 10px;
		}

		input[type=text]:focus, input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}

		button {
		  background-color: #04AA6D;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 50%;
		  border-radius: 20px; 
		}

		button:hover {
		  opacity: 0.8;
		}



		.container {
		  padding: 30px;
		}

		.modal-content {
		  background-color: #fefefe;
		  margin: 5% auto 15% auto; 
		  border: 1px solid #888;
		  width: 50%; 
		}

		hr {
		  border: 1px solid #f1f1f1;
		  margin-bottom: 25px;
		}


		@media screen and (max-width: 300px) {
		  .signupbtn {
			 width: 100%;
		  }
		}

	</style>
<body>

	<center>
	<form class="modal-content" action="SignUpServlet" method="post">
		<div class="container">
			<h1>Sign Up</h1>

			<input type="text" placeholder="Enter Email" value="suba@gmail.com" name="email" required> 

			<input type="text" placeholder="Enter First Name" value="Subasri" name="firstname" required> 

			<input type="text" placeholder="Enter Last Name" value="V" name="lastname" required>

			<input type="password" placeholder="Enter Password" value="suba" name="password" id="password" required>

			<input type="password" placeholder="Repeat Password" value="suba" name="confirmpassword" id="confirmpassword" required>
			<span id="error"></span>

			<button type="submit" class="signupbtn">Sign Up</button>
					
		</div>
		<div class="container" style="background-color:#f1f1f1">
			<span>Already have an Account? <a href="login.html">Login</a></span>
		</div>
		 
	</form>
	
	</center>

	<script>
		function checkPassword(){
			password = document.getElementById("password").value;
			confirmpassword = document.getElementById("confirmpassword").value;
			
			console.log(password, confirmpassword);
			
			if(password.localeCompare(confirmpassword)){
				console.log("Inside if");
				document.getElementById("error").innerHTML = "Invalid Password";
				//document.getElementById("error").style.border("3px solid red");
			}
			else{
				console.log("Inside else");
				document.getElementById("error").innerHTML = "";
				//document.getElementById("error").style.border();
			}
		}
	</script>

</body>
</html>
